<!DOCTYPE html>
<html lang="fr">
	<head>  
        <title>Thomas Léon</title>
        <link rel="stylesheet" href="CV_Style.css" />
	</head>
    <body>
             <!-- Section titre  -->
		<header>
			<h1 id="titre">Thomas Léon</h1>
			<div id="metier">Concepteur Développeur WEB</div>
		</header>
        <!-- Fin Section titre -->
         
      <!-- Section principale-->
		<main>
			
			<div id="baniere">
			<!-- baniere -->
				<!-- Section Contact -->
				<section id="contact">
					<h2>Contact</h2>
					<address>
					<a id="refimage" href="moi-01.jpg"><img id="image" src="moi-01-mini.jpg" alt="Thomas Léon" title="Cliquez pour agrandir" /></a>
						 <ul>
							<li>Nantes (France)</li>
							<li>téléphone: 06 16 46 49 81</li>
							<li><a href="mailto:thomas-leon@wanadoo.fr">thomas-leon@wanadoo.fr</a></li>
						 </ul>
					  </address>
			   </section>
						 
				<!-- Section Profil -->
				<section class="mainsection" id="profil">
					<h2>Présentation</h2>
					<p>
					Au cours de ma carrière à La Poste, j'ai travaillé dans différents environnements ce qui m'a permis 
					d'acquérir une culture variée tant d'un point de vue technique que des différents univers de La Poste.<br>
					Ma préoccupation principale est d'être à l'écoute de mes interlocuteurs pour leur proposer des solutions qui résolvent leur problème.<br>
					J'ai à cœur de partager mon expérience et de profiter de celle de mes collègues pour fiabiliser et pérenniser les résultats obtenus.<br>
					J'aime la salsa, le rock, les jeux de rôle, le bricolage, le cerf-volant ...<br>
					Je veux devenir concepteur développeur.<br>
					</p>
				</section>
			</div>
			<!-- fin baniere -->

			<div class="simplon">			
				<!-- Section Motivations -->
				<section class="mainsection" id="motivations">
					<h2>Motivations pour intégrer le parcours Simplon</h2>
					<!-- Section -->
					<section>
						<div class="fonction"> <p>Je souhaite</p>
							<ul>
								<li>Evolution : évoluer professionnellement pour devenir concepteur développeur.</li>
								<li>Créativité : voir se concrétiser ce que j'ai imaginé.</li>
								<li>Apprentissage : aprendre ce nouveau métier dans une ambiance de partage et de d'entraide.</li>
								<li>Découverte : décourir de nouveaux languages, environnemennts et outils.</li>
								<li>Amélioration : participer à l'amélioration des outils informatiques de La Poste.</li>
							</ul>
						</div>
					</section>
				</section>
			</div>
			
			<div class="simplon">
				<section class="mainsection" id="liens">
					<h2>Liens</h2>
					<!-- Section -->
					<section>
						<div class="fonction"> <p>Liens vers les sites d'autoformations et autres</p>
							<ul>
								<li><a href="https://www.hackerrank.com/thomas_leon?hr_r=1" title="Mon profil HakerRank">HakerRank</a></li>
								<li><a href="CaptureOpenclassrooms.JPG">OpenClasRooms(capture d'écran)</a></li>
								<li><a href="https://www.codecademy.com/profiles/Thomas-jp-LEON" title="Mon profil Codecademy">Codecademy (Simplon 4)</a></li>
								<li><a href="https://edabit.com/user/m2qm53igo9t6fkQob" title="Mon profil Edabit">Edabit</a></li>
							</ul>
						</div>
					</section>
				</section>
			</div>
			
			<div class="simplon">
				<section class="mainsection" >
					<h2>Divers</h2>
					<!-- Section -->
					<section class="divers">
						<div class="imageDivers" > <p>Cerf-volant</p>
							<img src="Cerfvolant1.jpg" alt="Cerf volant" title="Cerf-volant Jam session" />
						</div>
						
						<div class="imageDivers" > <p>Trépied pour selfies</p>
							<img src="supportslfies1.jpg" alt="Bricolage" title="Haking : trépied pour selfies" />
						</div>
					</section>
				</section>
			</div>

<!-- ******************************************************************-->
			
			<!-- Section Expériences -->
			<section class="mainsection" id="experiences">
				<h2>Parcours professionnel</h2>
				<!-- Section Expérience 1  -->
				<section>
					<div class="dates">2016-2021</div>
					<h3>Centre Opérationnel de Supervision de La Poste</h3>
					<div class="ss-titre">Nantes</div>
					<div class="fonction"> <p>Pilote d'exploitation</p>
						<ul>
							<li>Sécurité informatique : lutte contre la cyber criminalité</li>
							<li>Supervision du coeur de réseau et des infrastructures</li>
						</ul>
					</div>
					<div class="competences">
						<ul>
							<li class="w100">Réseaux</li>
							<li class="w60">Cyber-sécurité</li>
						</ul>
					</div>
				</section>
								 <!-- FIN Section Expérience 1 -->
								 
								  <!-- Section Expérience 2 -->

				<section>
					<div class="dates">2004-2016</div>
					<h3>Direction du support et de la maintenance : Siège de La Poste</h3>
					<div class="ss-titre">Paris</div>
					<div class="fonction"><p>Téchnicien réseaux et bureautique</p>
						 <ul>
							 <li>Installation, configuration et maintenance des éléments actifs des réseaux.</li>
							 <li>Déploiement et maintenance des postes informatiques et téléphonie du siège de La Poste.</li>
							 <li>Documentation, formation et assistance aux utilisateurs, gestion de comptes.</li>
						 </ul>
					 </div>
					 <div class="competences">
						<ul>
							<li class="w80">Réseaux</li>
							<li class="w80">Bureautique</li>
							<li class="w60">Téléphonie</li>
						</ul>
					</div>
				</section>
				<!-- FIN Section Expérience 2 -->
			
				<!-- Section Expérience 3 -->
				 <section>
					<div class="dates">1998-2004</div>
					<h3>Direction du support et de la maintenance antène territoriale</h3>
					<div class="ss-titre">Paris, Lille</div>
					<div class="fonction"><p>Technicien Automates, réseaux et bureautique</p>
						<ul>
							<li>Installation, configuration et maintenance des éléments actifs des réseaux.</li>
							<li>Déploiement et maintenance des automates banquaires et postes informatiques en bureau de poste.</li>
							<li>Documentation, formation et assistance aux utilisateurs.</li>
						</ul>
					 </div>
					 <div class="competences">
						<ul>
							<li class="w80">Réseaux</li>
							<li class="w100">Automates bancaires</li>
						</ul>
					</div>
				</section>
				<!-- FIN Section Expérience 3 -->
		   
				<!-- Section Expérience 4 -->
				<section>
					<div class="dates">1993-1998</div>
					<h3>Service interieur immeuble Bachelard, La Poste</h3>
					<div class="ss-titre">Paris</div>
					<div class="fonction"><p>Technicien des installations</p>
						<ul>
							<li>Courants forts et faibles.</li>
							<li>Suivit des installations domotique, chauffage, climatisations, sécurité.</li>
						</ul>
					 </div>
					 <div class="competences">
						<ul>
							<li class="w100">électricité</li>
							<li class="w80">domotique</li>
						</ul>
					</div>
				</section>
				<!-- FIN Section Expérience 4 -->
			
				<!-- Section Expérience 5 -->
				<section>
					<div class="dates">1989-1993</div>
					<h3>Piedfort-Electroma (Sous-traitant de Gaz de France)</h3>
					<div class="ss-titre">Wissous</div>
					<div class="fonction">
						<p>Contrôleur, projeteur</p>
						<ul>
							<li>Dessin industriel.</li>
							 <li>Contrôle, métrologie, qualité.</li>
						</ul>
					</div>
					<div class="competences">
						<ul>
							<li class="w80">Dessin</li>
							<li class="w100">Qualité</li>
						</ul>
					</div>
				</section>
				<!-- FIN Section Expérience 5 -->
			</section>
			<!-- Fin Section Expériences -->

			<!-- Section Formation -->
			<section class="mainsection" id="formation">
				<h2>Formation</h2>
				<!-- Section Formation initiale  -->
				<section>
					<h3>Formation initiale</h3>
					<ul>
						<li>
							<div class="dates">1986</div>
							<h4>Baccalauréat E (Mathématique et technique)</h4>
						</li>
						<li>
							<div class="dates">1987 - 1989</div>
							<h4>DUT Génie mécanique</h4>
						</li>
					</ul>
				</section>
				<!-- Section Formation continue  -->
				<section>
					<h3>Formation continue</h3>
					<ul>
						<li>
							<div class="dates">1989 - 2000</div>
							<h4>Développeur informatique au CNAM Conservatoire National des Arts et Métiers</h4>
						</li>
						<li>
							<div class="dates">1998 - 2021</div>
							<h4>Formations techniques réseaux, informatique, téléphonie, lutte contre la cyber criminalité</h4>
						</li>
					</ul>
				</section>      
			</section>
			<!-- fin de section formation -->
				
			<!-- section divers -->
			<section class="mainsection">
				<h2>Autre</h2>
				<!-- Section Langues -->
				<section>
					<h3>Langues</h3>
					<div class="competences">
						<ul>
							<li class="w40">Anglais</li>
						</ul>
					</div>
				</section>
			</section>
				<!-- Section centres d'intérêts -->
			<section class="mainsection">
				<section>
					<h3>Centres d'intérêts</h3>
					<div class="interets">
						<ul>
							<li>Cerf-volant, salsa, rock, danses, jeux de rôles, bande dessinée, cinéma ... </li>
						</ul>
					</div>
				</section>      

			 </section>
			 <!-- fin de section divers -->
		</main>
		<!-- fin de section main -->

		<!-- Pied de page -->
		<footer>
			<p>Copyright Thomas LEON inc </p>
			<p><a href="https://thomas-jp-leon.github.io/index" title="ma page">Ma page</a></p>
		</footer>
	</body>
</html>
